[metadata]
name = example-pkg-YOUR-USERNAME-HERE
version = 1.2.0
author = Sil Westerveld
author_email = dev@silwesterveld.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/swesterveld/next
project_urls =
    Bug Tracker = https://github.com/swesterveld/next/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src